"Asm.fif" include
// automatically generated from `common/stdlib.fc` `common/chains.fc` `common/messages.fc` `common/op-codes.fc` `common/packers.fc` `jetton-root.fc` 
PROGRAM{
  DECLPROC force_chain
  DECLPROC is_resolvable?
  DECLPROC jetton_wallet:pack_storage
  DECLPROC jetton_wallet:create_state_init
  DECLPROC calculate_contract_address
  DECLPROC jetton_wallet:calculate_address
  DECLPROC load_data
  DECLPROC save_data
  DECLPROC internal_transfer::build_message
  DECLPROC recv_internal
  106029 DECLMETHOD get_jetton_data
  103289 DECLMETHOD get_wallet_address
  force_chain PROC:<{
    //  addr
    REWRITESTDADDR	//  _8 _9
    DROP	//  wc
    0 PUSHINT	//  wc _5
    EQUAL	//  _6
    333 THROWIFNOT
  }>
  is_resolvable? PROCINLINE:<{
    //  addr
    REWRITESTDADDR	//  _6 _7
    DROP	//  wc
    0 PUSHINT	//  wc _4
    EQUAL	//  _5
  }>
  jetton_wallet:pack_storage PROCINLINE:<{
    //  balance owner_address jetton_master_address jetton_wallet_code
    NEWC	//  balance owner_address jetton_master_address jetton_wallet_code _4
    s0 s4 XCHG2	//  jetton_wallet_code owner_address jetton_master_address _4 balance
    STVARUINT16	//  jetton_wallet_code owner_address jetton_master_address _5
    ROT	//  jetton_wallet_code jetton_master_address _5 owner_address
    STSLICER	//  jetton_wallet_code jetton_master_address _6
    SWAP	//  jetton_wallet_code _6 jetton_master_address
    STSLICER	//  jetton_wallet_code _7
    STREF	//  _8
    ENDC	//  _9
  }>
  jetton_wallet:create_state_init PROCINLINE:<{
    //  owner_address jetton_master_address jetton_wallet_code
    0 PUSHINT	//  owner_address jetton_master_address jetton_wallet_code _3=0
    s0 s1 s2 XCPUXC
    s4 s0 s3 XC2PU	//  _3=0 jetton_wallet_code _4=0 owner_address jetton_master_address jetton_wallet_code
    jetton_wallet:pack_storage INLINECALLDICT	//  _3=0 jetton_wallet_code _5
    s2 PUSH	//  _3=0 jetton_wallet_code _5 _6=0
    NEWC	//  _3=0 jetton_wallet_code _5 _6=0 _7
    2 STU	//  _3=0 jetton_wallet_code _5 _9
    s1 s2 XCHG	//  _3=0 _5 jetton_wallet_code _9
    STOPTREF	//  _3=0 _5 _10
    STOPTREF	//  _3=0 _11
    1 STU	//  _13
    ENDC	//  _14
  }>
  calculate_contract_address PROCINLINE:<{
    //  state_init
    HASHCU	//  _1
    0 PUSHINT	//  _1 _2
    4 PUSHINT	//  _1 _2 _3=4
    NEWC	//  _1 _2 _3=4 _4
    3 STU	//  _1 _2 _6
    8 STI	//  _1 _8
    256 STU	//  _10
    ENDC	//  _11
    CTOS	//  _12
  }>
  jetton_wallet:calculate_address PROCINLINE:<{
    //  owner_address jetton_master_address jetton_wallet_code
    jetton_wallet:create_state_init INLINECALLDICT	//  state_init
    calculate_contract_address INLINECALLDICT	//  _5
  }>
  load_data PROCINLINE:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    LDVARUINT16	//  _3 ds
    LDREF	//  _3 _5 ds
    LDREF	//  _3 _5 _14 _13
    DROP	//  _3 _5 _7
  }>
  save_data PROCINLINE:<{
    //  total_supply content jetton_wallet_code
    NEWC	//  total_supply content jetton_wallet_code _3
    s0 s3 XCHG2	//  jetton_wallet_code content _3 total_supply
    STVARUINT16	//  jetton_wallet_code content _4
    STREF	//  jetton_wallet_code _5
    STREF	//  _6
    ENDC	//  _7
    c4 POP
  }>
  internal_transfer::build_message PROCINLINE:<{
    //  body amount recipient jetton_wallet_code
    s2 POP	//  body jetton_wallet_code recipient
    MYADDR	//  body jetton_wallet_code recipient _5
    ROT	//  body recipient _5 jetton_wallet_code
    jetton_wallet:create_state_init INLINECALLDICT	//  body state_init
    DUP	//  body state_init state_init
    calculate_contract_address INLINECALLDICT	//  body state_init recipient_wallet_address
    7 PUSHINT	//  body state_init recipient_wallet_address _13
    0x18 PUSHINT	//  body state_init recipient_wallet_address _13 _14
    NEWC	//  body state_init recipient_wallet_address _13 _14 _15
    6 STU	//  body state_init recipient_wallet_address _13 _17
    ROT	//  body state_init _13 _17 recipient_wallet_address
    STSLICER	//  body state_init _13 _18
    0 PUSHINT	//  body state_init _13 _18 _19=0
    STVARUINT16	//  body state_init _13 _20
    108 STU	//  body state_init _36
    STREF	//  body _37
    STREF	//  _38
    ENDC	//  _39
  }>
  recv_internal PROC:<{
    //  msg_value in_msg_full in_msg_body
    DUP	//  msg_value in_msg_full in_msg_body in_msg_body
    SEMPTY	//  msg_value in_msg_full in_msg_body _3
    IFJMP:<{	//  msg_value in_msg_full in_msg_body
      3 BLKDROP	// 
    }>	//  msg_value in_msg_full in_msg_body
    SWAP	//  msg_value in_msg_body in_msg_full
    CTOS	//  msg_value in_msg_body cs
    4 LDU	//  msg_value in_msg_body flags cs
    SWAP
    1 PUSHINT	//  msg_value in_msg_body cs flags _10=1
    AND	//  msg_value in_msg_body cs _11
    IFJMP:<{	//  msg_value in_msg_body cs
      3 BLKDROP	// 
    }>	//  msg_value in_msg_body cs
    LDMSGADDR	//  msg_value in_msg_body sender_address cs
    LDMSGADDR	//  msg_value in_msg_body sender_address _213 _212
    NIP	//  msg_value in_msg_body sender_address cs
    LDVARUINT16	//  msg_value in_msg_body sender_address _215 _214
    NIP	//  msg_value in_msg_body sender_address cs
    1 PUSHINT	//  msg_value in_msg_body sender_address cs _20=1
    SDSKIPFIRST	//  msg_value in_msg_body sender_address cs
    LDVARUINT16	//  msg_value in_msg_body sender_address _217 _216
    NIP	//  msg_value in_msg_body sender_address cs
    LDVARUINT16	//  msg_value in_msg_body sender_address _219 _218
    DROP	//  msg_value in_msg_body sender_address fwd_fee
    s0 s2 XCHG	//  msg_value fwd_fee sender_address in_msg_body
    32 LDU	//  msg_value fwd_fee sender_address op in_msg_body
    64 LDU	//  msg_value fwd_fee sender_address op query_id in_msg_body
    load_data INLINECALLDICT	//  msg_value fwd_fee sender_address op query_id in_msg_body total_supply content jetton_wallet_code
    0x864e0716 PUSHINT	//  msg_value fwd_fee sender_address op query_id in_msg_body total_supply content jetton_wallet_code _39
    s6 s(-1) PUXC	//  msg_value fwd_fee sender_address op query_id in_msg_body total_supply content jetton_wallet_code op _39
    EQUAL	//  msg_value fwd_fee sender_address op query_id in_msg_body total_supply content jetton_wallet_code _40
    IFJMP:<{	//  msg_value fwd_fee sender_address op query_id in_msg_body total_supply content jetton_wallet_code
      s5 POP
      s5 POP	//  msg_value fwd_fee content jetton_wallet_code query_id in_msg_body total_supply
      SWAP	//  msg_value fwd_fee content jetton_wallet_code query_id total_supply in_msg_body
      LDVARUINT16	//  msg_value fwd_fee content jetton_wallet_code query_id total_supply amount in_msg_body
      LDMSGADDR	//  msg_value fwd_fee content jetton_wallet_code query_id total_supply amount recipient in_msg_body
      OVER	//  msg_value fwd_fee content jetton_wallet_code query_id total_supply amount recipient in_msg_body recipient
      force_chain CALLDICT
      LDVARUINT16	//  msg_value fwd_fee content jetton_wallet_code query_id total_supply amount recipient forward_amount in_msg_body
      LDOPTREF	//  msg_value fwd_fee content jetton_wallet_code query_id total_supply amount recipient forward_amount forward_payload in_msg_body
      LDMSGADDR	//  msg_value fwd_fee content jetton_wallet_code query_id total_supply amount recipient forward_amount forward_payload _236 _235
      DROP	//  msg_value fwd_fee content jetton_wallet_code query_id total_supply amount recipient forward_amount forward_payload return_excesses_to
      s4 s2 PUSH2	//  msg_value fwd_fee content jetton_wallet_code query_id total_supply amount recipient forward_amount forward_payload return_excesses_to amount forward_amount
      ADD	//  msg_value fwd_fee content jetton_wallet_code query_id total_supply amount recipient forward_amount forward_payload return_excesses_to _58
      s0 s10 XCHG	//  msg_value _58 content jetton_wallet_code query_id total_supply amount recipient forward_amount forward_payload return_excesses_to fwd_fee
      1 LSHIFT#	//  msg_value _58 content jetton_wallet_code query_id total_supply amount recipient forward_amount forward_payload return_excesses_to _60
      s1 s10 XCHG	//  msg_value return_excesses_to content jetton_wallet_code query_id total_supply amount recipient forward_amount forward_payload _58 _60
      ADD	//  msg_value return_excesses_to content jetton_wallet_code query_id total_supply amount recipient forward_amount forward_payload _61
      10000000 PUSHINT	//  msg_value return_excesses_to content jetton_wallet_code query_id total_supply amount recipient forward_amount forward_payload _61 _62
      ADD	//  msg_value return_excesses_to content jetton_wallet_code query_id total_supply amount recipient forward_amount forward_payload _63
      s1 s10 XCHG	//  forward_payload return_excesses_to content jetton_wallet_code query_id total_supply amount recipient forward_amount msg_value _63
      GREATER	//  forward_payload return_excesses_to content jetton_wallet_code query_id total_supply amount recipient forward_amount _64
      75 THROWIFNOT
      s3 s2 XCPU	//  forward_payload return_excesses_to content jetton_wallet_code query_id forward_amount amount recipient total_supply amount
      ADD	//  forward_payload return_excesses_to content jetton_wallet_code query_id forward_amount amount recipient total_supply
      10000000 PUSHINT	//  forward_payload return_excesses_to content jetton_wallet_code query_id forward_amount amount recipient total_supply _67
      OVER	//  forward_payload return_excesses_to content jetton_wallet_code query_id forward_amount amount recipient total_supply _67 total_supply
      ADD	//  forward_payload return_excesses_to content jetton_wallet_code query_id forward_amount amount recipient total_supply _68
      0 PUSHINT	//  forward_payload return_excesses_to content jetton_wallet_code query_id forward_amount amount recipient total_supply _68 _69=0
      RAWRESERVE
      0x178d4519 PUSHINT	//  forward_payload return_excesses_to content jetton_wallet_code query_id forward_amount amount recipient total_supply _72
      NEWC	//  forward_payload return_excesses_to content jetton_wallet_code query_id forward_amount amount recipient total_supply _72 _73
      32 STU	//  forward_payload return_excesses_to content jetton_wallet_code query_id forward_amount amount recipient total_supply _75
      s1 s5 XCHG	//  forward_payload return_excesses_to content jetton_wallet_code total_supply forward_amount amount recipient query_id _75
      64 STU	//  forward_payload return_excesses_to content jetton_wallet_code total_supply forward_amount amount recipient _77
      s2 PUSH	//  forward_payload return_excesses_to content jetton_wallet_code total_supply forward_amount amount recipient _77 amount
      STVARUINT16	//  forward_payload return_excesses_to content jetton_wallet_code total_supply forward_amount amount recipient _78
      MYADDR	//  forward_payload return_excesses_to content jetton_wallet_code total_supply forward_amount amount recipient _78 _79
      STSLICER	//  forward_payload return_excesses_to content jetton_wallet_code total_supply forward_amount amount recipient _80
      s0 s7 XCHG2	//  forward_payload recipient content jetton_wallet_code total_supply forward_amount amount _80 return_excesses_to
      STSLICER	//  forward_payload recipient content jetton_wallet_code total_supply forward_amount amount _81
      ROT	//  forward_payload recipient content jetton_wallet_code total_supply amount _81 forward_amount
      STVARUINT16	//  forward_payload recipient content jetton_wallet_code total_supply amount _82
      s1 s6 XCHG	//  amount recipient content jetton_wallet_code total_supply forward_payload _82
      STOPTREF	//  amount recipient content jetton_wallet_code total_supply _83
      ENDC	//  amount recipient content jetton_wallet_code total_supply internal_transfer_body
      s0 s5 s4 XCHG3
      s4 PUSH	//  total_supply jetton_wallet_code content internal_transfer_body amount recipient jetton_wallet_code
      internal_transfer::build_message INLINECALLDICT	//  total_supply jetton_wallet_code content _85
      128 PUSHINT	//  total_supply jetton_wallet_code content _85 _86
      SENDRAWMSG
      SWAP	//  total_supply content jetton_wallet_code
      save_data INLINECALLDICT
    }>	//  msg_value fwd_fee sender_address op query_id in_msg_body total_supply content jetton_wallet_code
    0x84106950 PUSHINT	//  msg_value fwd_fee sender_address op query_id in_msg_body total_supply content jetton_wallet_code _89
    s6 s(-1) PUXC	//  msg_value fwd_fee sender_address op query_id in_msg_body total_supply content jetton_wallet_code op _89
    EQUAL	//  msg_value fwd_fee sender_address op query_id in_msg_body total_supply content jetton_wallet_code _90
    IFJMP:<{	//  msg_value fwd_fee sender_address op query_id in_msg_body total_supply content jetton_wallet_code
      s5 POP
      s6 POP
      s6 POP	//  total_supply content sender_address jetton_wallet_code query_id in_msg_body
      LDVARUINT16	//  total_supply content sender_address jetton_wallet_code query_id amount in_msg_body
      LDMSGADDR	//  total_supply content sender_address jetton_wallet_code query_id amount wallet_owner in_msg_body
      MYADDR	//  total_supply content sender_address jetton_wallet_code query_id amount wallet_owner in_msg_body _98
      s2 s0 s5 XC2PU	//  total_supply content sender_address jetton_wallet_code query_id amount in_msg_body wallet_owner _98 jetton_wallet_code
      jetton_wallet:calculate_address INLINECALLDICT	//  total_supply content sender_address jetton_wallet_code query_id amount in_msg_body expected_wallet_address
      s0 s5 XCHG2	//  total_supply content in_msg_body jetton_wallet_code query_id amount expected_wallet_address sender_address
      SDEQ	//  total_supply content in_msg_body jetton_wallet_code query_id amount _101
      74 THROWIFNOT
      s1 s5 XCHG	//  query_id content in_msg_body jetton_wallet_code total_supply amount
      SUB	//  query_id content in_msg_body jetton_wallet_code total_supply
      s0 s1 PUXC
      s1 s4 XCHG	//  query_id total_supply in_msg_body total_supply content jetton_wallet_code
      save_data INLINECALLDICT
      10000000 PUSHINT	//  query_id total_supply in_msg_body _105
      ROT	//  query_id in_msg_body _105 total_supply
      ADD	//  query_id in_msg_body _106
      0 PUSHINT	//  query_id in_msg_body _106 _107=0
      RAWRESERVE
      LDMSGADDR	//  query_id recipient in_msg_body
      LDOPTREF	//  query_id recipient _244 _243
      DROP	//  query_id recipient custom_payload
      0x71c6af6b PUSHINT	//  query_id recipient custom_payload _116
      0 PUSHINT	//  query_id recipient custom_payload _116 _117=0
      0x10 PUSHINT	//  query_id recipient custom_payload _116 _117=0 _118
      NEWC	//  query_id recipient custom_payload _116 _117=0 _118 _119
      6 STU	//  query_id recipient custom_payload _116 _117=0 _121
      s0 s4 XCHG2	//  query_id _117=0 custom_payload _116 _121 recipient
      STSLICER	//  query_id _117=0 custom_payload _116 _122
      s3 PUSH	//  query_id _117=0 custom_payload _116 _122 _123=0
      STVARUINT16	//  query_id _117=0 custom_payload _116 _124
      s1 s3 XCHG	//  query_id _116 custom_payload _117=0 _124
      107 STU	//  query_id _116 custom_payload _138
      s1 s2 XCHG	//  query_id custom_payload _116 _138
      32 STU	//  query_id custom_payload _140
      s1 s2 XCHG	//  custom_payload query_id _140
      64 STU	//  custom_payload _142
      STOPTREF	//  _143
      ENDC	//  excesses_message
      128 PUSHINT	//  excesses_message _145
      SENDRAWMSG
    }>	//  msg_value fwd_fee sender_address op query_id in_msg_body total_supply content jetton_wallet_code
    2 1 BLKDROP2	//  msg_value fwd_fee sender_address op query_id in_msg_body jetton_wallet_code
    0x2c76b973 PUSHINT	//  msg_value fwd_fee sender_address op query_id in_msg_body jetton_wallet_code _147
    s1 s4 XCHG	//  msg_value fwd_fee sender_address jetton_wallet_code query_id in_msg_body op _147
    EQUAL	//  msg_value fwd_fee sender_address jetton_wallet_code query_id in_msg_body _148
    IFJMP:<{	//  msg_value fwd_fee sender_address jetton_wallet_code query_id in_msg_body
      10000000 PUSHINT	//  msg_value fwd_fee sender_address jetton_wallet_code query_id in_msg_body _150
      s1 s5 XCHG	//  msg_value in_msg_body sender_address jetton_wallet_code query_id fwd_fee _150
      ADD	//  msg_value in_msg_body sender_address jetton_wallet_code query_id _151
      s1 s5 XCHG	//  query_id in_msg_body sender_address jetton_wallet_code msg_value _151
      GREATER	//  query_id in_msg_body sender_address jetton_wallet_code _152
      75 THROWIFNOT
      s0 s2 XCHG	//  query_id jetton_wallet_code sender_address in_msg_body
      LDMSGADDR	//  query_id jetton_wallet_code sender_address owner_address in_msg_body
      1 LDU	//  query_id jetton_wallet_code sender_address owner_address _248 _247
      DROP	//  query_id jetton_wallet_code sender_address owner_address include_address?
      IF:<{	//  query_id jetton_wallet_code sender_address owner_address
        NEWC	//  query_id jetton_wallet_code sender_address owner_address _163
        OVER	//  query_id jetton_wallet_code sender_address owner_address _163 owner_address
        STSLICER	//  query_id jetton_wallet_code sender_address owner_address _164
        ENDC	//  query_id jetton_wallet_code sender_address owner_address _162
      }>ELSE<{	//  query_id jetton_wallet_code sender_address owner_address
        PUSHNULL	//  query_id jetton_wallet_code sender_address owner_address _162
      }>	//  query_id jetton_wallet_code sender_address owner_address included_address
      0xd1735400 PUSHINT	//  query_id jetton_wallet_code sender_address owner_address included_address _168
      0 PUSHINT	//  query_id jetton_wallet_code sender_address owner_address included_address _168 _169=0
      0x18 PUSHINT	//  query_id jetton_wallet_code sender_address owner_address included_address _168 _169=0 _170
      NEWC	//  query_id jetton_wallet_code sender_address owner_address included_address _168 _169=0 _170 _171
      6 STU	//  query_id jetton_wallet_code sender_address owner_address included_address _168 _169=0 _173
      s0 s5 XCHG2	//  query_id jetton_wallet_code _169=0 owner_address included_address _168 _173 sender_address
      STSLICER	//  query_id jetton_wallet_code _169=0 owner_address included_address _168 _174
      s4 PUSH	//  query_id jetton_wallet_code _169=0 owner_address included_address _168 _174 _175=0
      STVARUINT16	//  query_id jetton_wallet_code _169=0 owner_address included_address _168 _176
      s1 s4 XCHG	//  query_id jetton_wallet_code _168 owner_address included_address _169=0 _176
      107 STU	//  query_id jetton_wallet_code _168 owner_address included_address _190
      s1 s3 XCHG	//  query_id jetton_wallet_code included_address owner_address _168 _190
      32 STU	//  query_id jetton_wallet_code included_address owner_address _192
      s1 s4 XCHG	//  owner_address jetton_wallet_code included_address query_id _192
      64 STU	//  owner_address jetton_wallet_code included_address msg
      s3 PUSH	//  owner_address jetton_wallet_code included_address msg owner_address
      is_resolvable? INLINECALLDICT	//  owner_address jetton_wallet_code included_address msg _195
      IF:<{	//  owner_address jetton_wallet_code included_address msg
        MYADDR	//  owner_address jetton_wallet_code included_address msg _196
        s4 s0 s3 XCHG3	//  included_address msg owner_address _196 jetton_wallet_code
        jetton_wallet:calculate_address INLINECALLDICT	//  included_address msg _197
        STSLICER	//  included_address msg
      }>ELSE<{	//  owner_address jetton_wallet_code included_address msg
        2 2 BLKDROP2	//  included_address msg
        0 PUSHINT	//  included_address msg _199=0
        SWAP	//  included_address _199=0 msg
        2 STU	//  included_address msg
      }>
      STOPTREF	//  _202
      ENDC	//  _203
      64 PUSHINT	//  _203 _204
      SENDRAWMSG
    }>	//  msg_value fwd_fee sender_address jetton_wallet_code query_id in_msg_body
    6 BLKDROP	// 
    16 PUSHPOW2DEC	//  _206=65535
    THROWANY
  }>
  get_jetton_data PROC:<{
    // 
    load_data INLINECALLDICT	//  total_supply content jetton_wallet_code
    -1 PUSHINT	//  total_supply content jetton_wallet_code _4=-1
    b{00} PUSHSLICE	//  total_supply content jetton_wallet_code _4=-1 _5
    2SWAP	//  total_supply _4=-1 _5 content jetton_wallet_code
  }>
  get_wallet_address PROC:<{
    //  owner_address
    load_data INLINECALLDICT	//  owner_address _7 _8 _9
    2 1 BLKDROP2	//  owner_address jetton_wallet_code
    MYADDR	//  owner_address jetton_wallet_code _5
    SWAP	//  owner_address _5 jetton_wallet_code
    jetton_wallet:calculate_address INLINECALLDICT	//  _6
  }>
}END>c
2 boc+>B "./build/jetton-root.boc" B>file
